<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>castor-icon.ico</ApplicationIcon>
    <Company>ZtModArchive</Company>
    <Copyright>MIT License</Copyright>
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://github.com/ZtModArchive/Castor/tree/main/Castor</PackageProjectUrl>
    <PackageIcon>castor-icon.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/ZtModArchive/Castor/tree/main/Castor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="castor-icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
