<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>castor-icon.ico</ApplicationIcon>
    <Company>ZtModArchive</Company>
    <Copyright>MIT License</Copyright>
    <Version>4.1.0</Version>
    <PackageProjectUrl>https://github.com/ZtModArchive/Castor/tree/main/Castor</PackageProjectUrl>
    <PackageIcon>castor-icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/ZtModArchive/Castor/tree/main/Castor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\gitignore.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castoreum.Compression" Version="2.0.0" />
    <PackageReference Include="Castoreum.Config" Version="2.0.0" />
    <PackageReference Include="Castoreum.Installation" Version="2.0.0" />
    <PackageReference Include="Castoreum.Interface" Version="2.0.0" />
    <PackageReference Include="Castoreum.Watch" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\gitignore.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="castor-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="castor-serve-save.z2s">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
