# Castor

./: .travis.yml  Castor.sln  Castor3.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  github-actions.yml  github-release.yml  nuget-release.yml
Castor/: Castor.csproj  CastorApp.cs  Program.cs  castor-serve-mod.z2f  castor-serve-save.z2s
Castor.Test/: Castor.Test.csproj  UnitTest1.cs
Castor/Files/: gitignore.txt
Castor/Interfaces/: ICastorConfig.cs  ICommandService.cs  IFileService.cs  IInstallerService.cs  IZippingService.cs
Castor/Models/: CastorConfig.cs
Castor/Properties/: Resources.Designer.cs  launchSettings.json
Castor/Services/: CommandService.cs  FileService.cs  InstallerService.cs  ZippingService.cs
Castor3/: CastorApp.cs  Program.cs
Castor3/Interfaces/: ICommandService.cs  IZippingService.cs
Castor3/Services/: CommandService.cs  ZippingService.cs
